### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
# .env.example
GOOGLE_OAUTH_CLIENT_ID=your-client-id-placeholder
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret-placeholder


# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=oiwqe[pow[eo][qwep]qwe]

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000
HOST=http://localhost:3000
